{
  "name": "whiteboard",
  "version": "1.0.0",
  "description": "dev retreat whiteboard project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duluth 2\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[CFMG Duluth 2",
  "license": "ISC"
}
